{
  "name": "ddate/ddate_block",
  "type": "drupal-module",
  "description": "Provides configurable blocks displaying a Discordian date.",
  "homepage": "http://drupal.org/project/ddate_block",
  "license": "GPL-2.0+",
  "require": {
    "ddate/ddate": "^1.1"
  }
}
